import numpy as np
from sklearn.cluster import KMeans

X = np.array([
    [2,10],
    [2,5],
    [8,4],
    [5,8],
    [7,5],
    [6,4],
    [1,2],
    [4,9]
])

clusters = [X]
K = 2

print("Initial cluster:")
print(X)

while len(clusters) < K:
    cluster_to_split = clusters.pop(0)

    kmeans = KMeans(n_clusters=2, random_state=0)
    labels = kmeans.fit_predict(cluster_to_split)

    cluster1 = cluster_to_split[labels == 0]
    cluster2 = cluster_to_split[labels == 1]

    clusters.append(cluster1)
    clusters.append(cluster2)

print("\nFinal Clusters:")
for i, cluster in enumerate(clusters):
    print("\nCluster", i+1)
    print(cluster)
